{
  "ConnectionStrings": {
    "MYSQL_DBHOST": "localhost",
    "MYSQL_DBPORT": "3306",
    "MYSQL_PASSWORD": "hw8vup5e",
    "MYSQL_USER": "mac",
    "MYSQL_DATABASE": "productsdb"
  },
  "ConnectionStringsMySqlLocal": {
    "DefaultConnection": "Server=localhost;DataBase=ProductsDB;Uid=root;Pwd=hw8vup5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" 
    }
  },
  "AllowedHosts": "*"
}
